#!/usr/bin/env bash



alias log='journalctl -f | ccze -A'  # follow log
alias log_realtime='journalctl -f -all |  ccze -A'
alias log0='journalctl -b -0 | ccze -A'  # current log
alias log1='journalctl -b -1 | ccze -A'  # previous log
alias log_bootmsg="echo -n Boot Messages | pv -qL 10 && sudo journalctl -b | ccze -A"  #boot messages
alias log_nginx='sudo tail -f /var/log/nginx/access.log /var/log/nginx/error.log | ccze'
alias log_jrnlctl_systemdmsg="sudo journalctl /usr/lib/systemd/systemd | ccze -A"
alias log_jrnlctl_cleansyslog="sudo journalctl --vacuum-time=2d"
alias log_sysctrl_blame="systemd-analyze blame | ccze -A"
alias log_sysctrl_units="echo -n Listing Units | pv -qL 10 && systemctl list-units | ccze -A"





# Fonts
alias Fonts='fc-cache -vf ~/.fonts'
alias font-check='echo "\ue0b0 \u00b1 \ue0a0 \u27a6 \u2718 \u26a1 \u2699"'




alias getssh='cat ~/.ssh/id_rsa.pub'
alias gpga='gpg --recv-keys'
alias gpge='gpg --edit-key heinsteinh@gmail.com'
alias gpgl='gpg --list-keys'
alias gpgls='gpg --list-secret-keys'
alias size='expac -H M "%m\t%n" | sort -h'

alias startserver='sudo systemctl start nginx && sudo systemctl start php-fpm && sudo systemctl start mysqld'
alias stopserver='sudo systemctl stop nginx && sudo systemctl stop php-fpm && sudo systemctl stop mys'


pathadd() {
if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="${PATH:+"$PATH:"}$1"
fi
}



export FZF_DEFAULT_COMMAND="(git ls-files --others --exclude-standard --cached 2> /dev/null || rg --files --no-ignore --hidden --follow --glob '!.git/*' --glob '!node_modules/*' 2>&1)"
export FZF_DEFAULT_OPTS='--multi --bind=ctrl-k:down,ctrl-l:up'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="$FZF_DEFAULT_OPTS"
export FZF_CTRL_R_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_R_OPTS="$FZF_DEFAULT_OPTS --preview 'echo {}' --preview-window down:3:hidden:wrap:noborder --bind '?:toggle-preview' --bind 'ctrl-y:execute-silent(echo -n {2..} | xsel --clipboard --input)+abort' --header 'Press CTRL-Y to copy command into clipboard' --border"
#export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND"
#export FZF_ALT_C_OPTS="$FZF_DEFAULT_OPTS"
command -v tree > /dev/null && export FZF_ALT_C_OPTS="$FZF_DEFAULT_OPTS --preview 'tree -C {} | head -$LINES' --preview-window 'noborder'"

# fd - cd to selected directory
fdir() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

# fda - including hidden directories
fda() {
  local dir
  dir=$(find ${1:-.} -type d 2> /dev/null | fzf +m) && cd "$dir"
}



# Use fd (https://github.com/sharkdp/fd) instead of the default find
# for fzf '**' shell completions.
# - The first argument to the function ($1) is the base path to start traversal
_fzf_compgen_path() {
  command fd --hidden --follow --exclude .git --exclude node_modules . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  command fd --type d --hidden --follow --exclude .git --exclude node_modules . "$1"
}

