#!/usr/bin/env bash



alias log='journalctl -f | ccze -A'  # follow log
alias log_realtime='journalctl -f -all |  ccze -A'
alias log0='journalctl -b -0 | ccze -A'  # current log
alias log1='journalctl -b -1 | ccze -A'  # previous log
alias log_bootmsg="echo -n Boot Messages | pv -qL 10 && sudo journalctl -b | ccze -A"  #boot messages
alias log_nginx='sudo tail -f /var/log/nginx/access.log /var/log/nginx/error.log | ccze'
alias log_jrnlctl_systemdmsg="sudo journalctl /usr/lib/systemd/systemd | ccze -A"
alias log_jrnlctl_cleansyslog="sudo journalctl --vacuum-time=2d"
alias log_sysctrl_blame="systemd-analyze blame | ccze -A"
alias log_sysctrl_units="echo -n Listing Units | pv -qL 10 && systemctl list-units | ccze -A"





# Fonts
alias Fonts='fc-cache -vf ~/.fonts'
alias font-check='echo "\ue0b0 \u00b1 \ue0a0 \u27a6 \u2718 \u26a1 \u2699"'




alias getssh='cat ~/.ssh/id_rsa.pub'
alias gpga='gpg --recv-keys'
alias gpge='gpg --edit-key heinsteinh@gmail.com'
alias gpgl='gpg --list-keys'
alias gpgls='gpg --list-secret-keys'
alias size='expac -H M "%m\t%n" | sort -h'

alias startserver='sudo systemctl start nginx && sudo systemctl start php-fpm && sudo systemctl start mysqld'
alias stopserver='sudo systemctl stop nginx && sudo systemctl stop php-fpm && sudo systemctl stop mys'


pathadd() {
if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="${PATH:+"$PATH:"}$1"
fi
}

