# Atom Dark color theme for Kitty
# Based on Atom's One Dark theme
# https://github.com/atom/atom/tree/master/packages/one-dark-syntax

# ============================================================================
# Basic Colors
# ============================================================================
foreground            #abb2bf
background            #282c34
selection_foreground  #282c34
selection_background  #3e4451

# Cursor colors
cursor                #528bff
cursor_text_color     #282c34

# ============================================================================
# URL Colors
# ============================================================================
url_color             #61afef

# ============================================================================
# Border Colors
# ============================================================================
active_border_color   #61afef
inactive_border_color #3e4451
bell_border_color     #e06c75

# ============================================================================
# Tab Bar Colors
# ============================================================================
active_tab_foreground   #282c34
active_tab_background   #61afef
active_tab_font_style   bold
inactive_tab_foreground #5c6370
inactive_tab_background #21252b
inactive_tab_font_style normal

# ============================================================================
# Mark Colors
# ============================================================================
mark1_foreground #282c34
mark1_background #98c379
mark2_foreground #282c34
mark2_background #61afef
mark3_foreground #282c34
mark3_background #c678dd

# ============================================================================
# ANSI Color Palette
# ============================================================================

# Black
color0  #282c34
color8  #5c6370

# Red
color1  #e06c75
color9  #e06c75

# Green
color2  #98c379
color10 #98c379

# Yellow
color3  #d19a66
color11 #e5c07b

# Blue
color4  #61afef
color12 #61afef

# Magenta
color5  #c678dd
color13 #c678dd

# Cyan
color6  #56b6c2
color14 #56b6c2

# White
color7  #abb2bf
color15 #c8ccd4
