# Dracula theme for Kitty
# Based on the Dracula color scheme
# https://github.com/dracula/dracula-theme

# Basic colors
foreground                      #f8f8f2
background                      #282a36
selection_foreground            #ffffff
selection_background            #44475a

# Cursor colors
cursor                          #f8f8f2
cursor_text_color               #282a36

# URL underline color when hovering with mouse
url_color                       #8be9fd

# Kitty window border colors and terminal bell colors
active_border_color             #ff79c6
inactive_border_color           #6272a4
bell_border_color               #ff5555
visual_bell_color               none

# OS Window titlebar colors
wayland_titlebar_color          #282a36
macos_titlebar_color            #282a36

# Tab bar colors
active_tab_foreground           #282a36
active_tab_background           #f8f8f2
inactive_tab_foreground         #f8f8f2
inactive_tab_background         #44475a

# Colors for marks (marked text in the terminal)
mark1_foreground                #282a36
mark1_background                #ff5555
mark2_foreground                #282a36
mark2_background                #50fa7b
mark3_foreground                #282a36
mark3_background                #f1fa8c

# The basic 16 colors
# black
color0                          #21222c
color8                          #6272a4

# red
color1                          #ff5555
color9                          #ff6e6e

# green
color2                          #50fa7b
color10                         #69ff94

# yellow
color3                          #f1fa8c
color11                         #ffffa5

# blue
color4                          #bd93f9
color12                         #d6acff

# magenta
color5                          #ff79c6
color13                         #ff92df

# cyan
color6                          #8be9fd
color14                         #a4ffff

# white
color7                          #f8f8f2
color15                         #ffffff

# Extended colors
color16                         #ffb86c
color17                         #ff79c6
color18                         #282a36
color19                         #44475a
color20                         #62d6e8
color21                         #e9e9f4
color22                         #f1fa8c
color23                         #50fa7b
