# Gruvbox Dark theme for Kitty
# Based on the original Gruvbox color scheme by morhetz
# https://github.com/morhetz/gruvbox

# Basic colors
foreground                      #ebdbb2
background                      #282828
selection_foreground            #655b53
selection_background            #ebdbb2

# Cursor colors
cursor                          #ebdbb2
cursor_text_color               #282828

# URL underline color when hovering with mouse
url_color                       #83a598

# Kitty window border colors and terminal bell colors
active_border_color             #d3869b
inactive_border_color           #665c54
bell_border_color               #cc241d
visual_bell_color               none

# OS Window titlebar colors
wayland_titlebar_color          #32302f
macos_titlebar_color            #32302f

# Tab bar colors
active_tab_foreground           #1d2021
active_tab_background           #fabd2f
inactive_tab_foreground         #a89984
inactive_tab_background         #3c3836

# Colors for marks (marked text in the terminal)
mark1_foreground                #282828
mark1_background                #fb4934
mark2_foreground                #282828
mark2_background                #b8bb26
mark3_foreground                #282828
mark3_background                #fabd2f

# The basic 16 colors
# black
color0                          #282828
color8                          #928374

# red
color1                          #cc241d
color9                          #fb4934

# green
color2                          #98971a
color10                         #b8bb26

# yellow
color3                          #d79921
color11                         #fabd2f

# blue
color4                          #458588
color12                         #83a598

# magenta
color5                          #b16286
color13                         #d3869b

# cyan
color6                          #689d6a
color14                         #8ec07c

# white
color7                          #a89984
color15                         #ebdbb2

# Extended colors
color16                         #fe8019
color17                         #d65d0e
color18                         #3c3836
color19                         #504945
color20                         #bdae93
color21                         #ebdbb2
color22                         #fb4934
color23                         #b8bb26
