# Newsboat Configuration
# RSS/Atom feed reader configuration

# ============================================================================
# General Settings
# ============================================================================
auto-reload yes
reload-time 120
reload-threads 4
download-retries 2
download-timeout 10

# ============================================================================
# Display Settings
# ============================================================================
show-read-feeds no
show-read-articles no
feed-sort-order unreadarticlecount-asc
article-sort-order date-desc

# Browser and external commands
browser "open %u"
macro v set browser "mpv %u" ; open-in-browser ; set browser "open %u"

# ============================================================================
# Key Bindings (Vim-like)
# ============================================================================
bind-key j down
bind-key k up
bind-key h quit
bind-key l open
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key n next-unread
bind-key N prev-unread
bind-key ^U toggle-source-view
bind-key t toggle-article-read
bind-key A mark-feed-read
bind-key C mark-all-feeds-read

# ============================================================================
# Color Scheme (Gruvbox Dark)
# ============================================================================
color background         default   default
color listnormal         color223   default
color listfocus          color223   color237   bold
color listnormal_unread  color2     default    bold
color listfocus_unread   color2     color237   bold
color info               color8     color0
color article            color223   default

# Status colors
color cmdline            color223   color0
color searchterms        color2     default    bold
color searchresult       color0     color2     bold

# ============================================================================
# Formatting
# ============================================================================
articlelist-format "%4i %f %D %6L %?T?|%-17T|  ?%t"
feedlist-format "%4i %n %11u %t"
datetime-format "%b %d %H:%M"

# ============================================================================
# Filters and Ignore
# ============================================================================
ignore-mode "display"
ignore-article "*" "title =~ \"Sponsored\""
ignore-article "*" "title =~ \"Advertisement\""

# ============================================================================
# Notifications (macOS)
# ============================================================================
notify-program "terminal-notifier -title 'Newsboat' -message"
notify-always yes
notify-format "New article: %d %> %n %> %f %> %t"

# ============================================================================
# Cleanup and Performance
# ============================================================================
cleanup-on-quit yes
refresh-on-startup yes
prepopulate-query-feeds yes
