# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/\.\.\/

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1696082303,,"q"
:q!
|2,0,1696077137,,"q!"
:w
|2,0,1696075915,,"w"
:NextColorScheme
|2,0,1696074832,,"NextColorScheme"
:PluginUpdate
|2,0,1696074772,,"PluginUpdate"
:PluginInstall
|2,0,1696074768,,"PluginInstall"
:wq
|2,0,1696074753,,"wq"
:e ~/.vim/keymap_vimrc.vim
|2,0,1696074665,,"e ~/.vim/keymap_vimrc.vim"
:Buffers 
|2,0,1696074643,,"Buffers "
:PluginClean
|2,0,1696073776,,"PluginClean"
:split ~/.vim/settings_vimrc.vim
|2,0,1696073665,,"split ~/.vim/settings_vimrc.vim"
:vsplit ~/.vim/plugins_vimrc.vim
|2,0,1696073631,,"vsplit ~/.vim/plugins_vimrc.vim"
:VundleUpdate
|2,0,1696072559,,"VundleUpdate"
:VundleInstall
|2,0,1696072553,,"VundleInstall"

# Search String History (newest to oldest):
??\a
|2,1,1696075957,63,"\\a"
? \.\.\/
|2,1,1696075807,,"\\.\\.\\/"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	" Use commas as leaders
|3,1,0,1,1,0,1696075957,"\" Use commas as leaders"
"1	LINE	0
	
|3,0,1,1,1,0,1696075957,""
"2	LINE	0
	
|3,0,2,1,1,0,1696075957,""
"3	LINE	0
	
|3,0,3,1,1,0,1696075796,""
"4	LINE	0
	
|3,0,4,1,1,0,1696075796,""
"5	LINE	0
	
|3,0,5,1,1,0,1696075796,""
"6	LINE	0
	
|3,0,6,1,1,0,1696075796,""
"7	LINE	0
	
|3,0,7,1,1,0,1696075772,""
"8	LINE	0
	
|3,0,8,1,1,0,1696075772,""
"9	LINE	0
	
|3,0,9,1,1,0,1696075772,""
"-	CHAR	0
	 
|3,0,36,0,1,0,1696074599," "

# global variables:

# File marks:
'0  93  0  ~/.vimrc
|4,48,93,0,1696082303,"~/.vimrc"
'1  1  0  ~/.config/termite
|4,49,1,0,1696081763,"~/.config/termite"
'2  28  3  /etc/fstab
|4,50,28,3,1696077137,"/etc/fstab"
'3  75  48  ~/vimrc.back
|4,51,75,48,1696076172,"~/vimrc.back"
'4  1  0  ~/2023-09-30
|4,52,1,0,1696076045,"~/2023-09-30"
'5  1  0  ~/2023-09-30
|4,53,1,0,1696076045,"~/2023-09-30"
'6  98  0  ~/.vimrc
|4,54,98,0,1696075778,"~/.vimrc"
'7  98  0  ~/.vimrc
|4,55,98,0,1696075778,"~/.vimrc"
'8  7  0  ~/.ssh/config
|4,56,7,0,1696075427,"~/.ssh/config"
'9  98  0  ~/.vimrc
|4,57,98,0,1696074883,"~/.vimrc"

# Jumplist (newest first):
-'  93  0  ~/.vimrc
|4,39,93,0,1696082303,"~/.vimrc"
-'  98  0  ~/.vimrc
|4,39,98,0,1696082296,"~/.vimrc"
-'  1  0  ~/.config/termite
|4,39,1,0,1696081763,"~/.config/termite"
-'  1  0  ~/.config/termite
|4,39,1,0,1696081763,"~/.config/termite"
-'  28  3  /etc/fstab
|4,39,28,3,1696077137,"/etc/fstab"
-'  28  3  /etc/fstab
|4,39,28,3,1696077137,"/etc/fstab"
-'  28  3  /etc/fstab
|4,39,28,3,1696077137,"/etc/fstab"
-'  28  3  /etc/fstab
|4,39,28,3,1696077137,"/etc/fstab"
-'  1  0  /etc/fstab
|4,39,1,0,1696077116,"/etc/fstab"
-'  1  0  /etc/fstab
|4,39,1,0,1696077116,"/etc/fstab"
-'  1  0  /etc/fstab
|4,39,1,0,1696077116,"/etc/fstab"
-'  1  0  /etc/fstab
|4,39,1,0,1696077116,"/etc/fstab"
-'  75  48  ~/vimrc.back
|4,39,75,48,1696076172,"~/vimrc.back"
-'  75  48  ~/vimrc.back
|4,39,75,48,1696076172,"~/vimrc.back"
-'  75  48  ~/vimrc.back
|4,39,75,48,1696076172,"~/vimrc.back"
-'  75  48  ~/vimrc.back
|4,39,75,48,1696076172,"~/vimrc.back"
-'  75  48  ~/vimrc.back
|4,39,75,48,1696076172,"~/vimrc.back"
-'  75  48  ~/vimrc.back
|4,39,75,48,1696076172,"~/vimrc.back"
-'  75  48  ~/vimrc.back
|4,39,75,48,1696076172,"~/vimrc.back"
-'  75  48  ~/vimrc.back
|4,39,75,48,1696076172,"~/vimrc.back"
-'  1  0  ~/vimrc.back
|4,39,1,0,1696076153,"~/vimrc.back"
-'  1  0  ~/vimrc.back
|4,39,1,0,1696076153,"~/vimrc.back"
-'  1  0  ~/vimrc.back
|4,39,1,0,1696076153,"~/vimrc.back"
-'  1  0  ~/vimrc.back
|4,39,1,0,1696076153,"~/vimrc.back"
-'  1  0  ~/vimrc.back
|4,39,1,0,1696076153,"~/vimrc.back"
-'  1  0  ~/vimrc.back
|4,39,1,0,1696076153,"~/vimrc.back"
-'  1  0  ~/vimrc.back
|4,39,1,0,1696076153,"~/vimrc.back"
-'  1  0  ~/vimrc.back
|4,39,1,0,1696076153,"~/vimrc.back"
-'  1  0  ~/2023-09-30
|4,39,1,0,1696076045,"~/2023-09-30"
-'  1  0  ~/2023-09-30
|4,39,1,0,1696076045,"~/2023-09-30"
-'  1  0  ~/2023-09-30
|4,39,1,0,1696076045,"~/2023-09-30"
-'  1  0  ~/2023-09-30
|4,39,1,0,1696076045,"~/2023-09-30"
-'  1  0  ~/2023-09-30
|4,39,1,0,1696076045,"~/2023-09-30"
-'  1  0  ~/2023-09-30
|4,39,1,0,1696076045,"~/2023-09-30"
-'  1  0  ~/2023-09-30
|4,39,1,0,1696076045,"~/2023-09-30"
-'  1  0  ~/2023-09-30
|4,39,1,0,1696076045,"~/2023-09-30"
-'  1  0  ~/2023-09-30
|4,39,1,0,1696076045,"~/2023-09-30"
-'  1  0  ~/2023-09-30
|4,39,1,0,1696076045,"~/2023-09-30"
-'  1  0  ~/2023-09-30
|4,39,1,0,1696076045,"~/2023-09-30"
-'  1  0  ~/2023-09-30
|4,39,1,0,1696076045,"~/2023-09-30"
-'  1  0  ~/2023-09-30
|4,39,1,0,1696076045,"~/2023-09-30"
-'  1  0  ~/2023-09-30
|4,39,1,0,1696076045,"~/2023-09-30"
-'  1  0  ~/2023-09-30
|4,39,1,0,1696076045,"~/2023-09-30"
-'  1  0  ~/2023-09-30
|4,39,1,0,1696076045,"~/2023-09-30"
-'  98  0  ~/.vimrc
|4,39,98,0,1696075778,"~/.vimrc"
-'  98  0  ~/.vimrc
|4,39,98,0,1696075778,"~/.vimrc"
-'  98  0  ~/.vimrc
|4,39,98,0,1696075778,"~/.vimrc"
-'  98  0  ~/.vimrc
|4,39,98,0,1696075778,"~/.vimrc"
-'  98  0  ~/.vimrc
|4,39,98,0,1696075778,"~/.vimrc"
-'  98  0  ~/.vimrc
|4,39,98,0,1696075778,"~/.vimrc"
-'  98  0  ~/.vimrc
|4,39,98,0,1696075778,"~/.vimrc"
-'  98  0  ~/.vimrc
|4,39,98,0,1696075778,"~/.vimrc"
-'  98  0  ~/.vimrc
|4,39,98,0,1696075778,"~/.vimrc"
-'  98  0  ~/.vimrc
|4,39,98,0,1696075778,"~/.vimrc"
-'  98  0  ~/.vimrc
|4,39,98,0,1696075778,"~/.vimrc"
-'  98  0  ~/.vimrc
|4,39,98,0,1696075778,"~/.vimrc"
-'  98  0  ~/.vimrc
|4,39,98,0,1696075778,"~/.vimrc"
-'  98  0  ~/.vimrc
|4,39,98,0,1696075778,"~/.vimrc"
-'  98  0  ~/.vimrc
|4,39,98,0,1696075778,"~/.vimrc"
-'  98  0  ~/.vimrc
|4,39,98,0,1696075778,"~/.vimrc"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"
-'  7  0  ~/.ssh/config
|4,39,7,0,1696075427,"~/.ssh/config"

# Buffer list:
%~/.vimrc	93	0

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1696082300	0
	"	93	0
	^	12	0
	.	11	0
	+	251	0
	+	257	0
	+	251	0
	+	257	61
	+	257	0
	+	267	3
	+	387	0
	+	252	0
	+	258	0
	+	241	0
	+	259	42
	+	261	0
	+	262	0
	+	13	21
	+	11	0
	+	10	0
	+	11	0

> ~/.config/termite
	*	1696081761	0
	"	1	0

> /etc/fstab
	*	1696077136	0
	"	28	3
	^	28	4
	.	28	3
	+	28	3

> ~/vimrc.back
	*	1696076171	0
	"	75	48

> ~/2023-09-30
	*	1696076042	0
	"	1	0

> ~/notes/09-30-23.md
	*	1696076039	0
	"	5	0
	^	4	9
	.	4	8
	+	8	0
	+	3	0
	+	4	8

> ~/NERD_tree_1
	*	1696075819	0
	"	15	0
	.	1	0
	+	1	0

> ~/.ssh/config
	*	1696075423	0
	"	7	0

> ~/.vim/keymap_vimrc.vim
	*	1696074752	0
	"	95	42
	^	95	43
	.	95	42
	+	50	0
	+	98	0
	+	97	0
	+	46	0
	+	13	0
	+	6	0
	+	14	0
	+	54	0
	+	56	0
	+	71	23
	+	72	0
	+	76	31
	+	82	1
	+	90	38
	+	95	42

> ~/.tmux.conf
	*	1696073876	0
	"	14	0

> ~/.vim/settings_vimrc.vim
	*	1696073793	0
	"	24	13

> ~/.vim/plugins_vimrc.vim
	*	1696073761	0
	"	42	0
	^	42	0
	.	42	0
	+	9	0
	+	10	0
	+	42	0

> ~/.vim/2023-09-30
	*	1696072864	0
	"	3	1
	^	3	2
	.	3	1
	+	3	1
