# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1696073006,,"q"
:VundleUpdate
|2,0,1696072559,,"VundleUpdate"
:VundleInstall
|2,0,1696072553,,"VundleInstall"
:w
|2,0,1696072542,,"w"
:wq
|2,0,1696072499,,"wq"

# Search String History (newest to oldest):
??\a
|2,1,1696072997,63,"\\a"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	"source $HOME/$VIMFILE_DIR/plugins/settings_programming.vim
	
|3,1,0,1,2,0,1696072997,"\"source $HOME/$VIMFILE_DIR/plugins/settings_programming.vim",""
"1	LINE	0
	
|3,0,1,1,1,0,1696072997,""
"2	LINE	0
	
|3,0,2,1,1,0,1696072997,""
"3	LINE	0
	
|3,0,3,1,1,0,1696072997,""
"4	LINE	0
	
|3,0,4,1,1,0,1696072997,""
"5	LINE	0
	
|3,0,5,1,1,0,1696072997,""
"6	LINE	0
	
|3,0,6,1,1,0,1696072997,""
"7	LINE	0
	
|3,0,7,1,1,0,1696072985,""
"8	LINE	0
	
|3,0,8,1,1,0,1696072985,""
"9	LINE	0
	
|3,0,9,1,1,0,1696072985,""

# global variables:

# File marks:
'0  1  0  ~/2023-09-30
|4,48,1,0,1696073006,"~/2023-09-30"
'1  3  1  ~/.vim/2023-09-30
|4,49,3,1,1696072865,"~/.vim/2023-09-30"
'2  239  0  ~/.vimrc
|4,50,239,0,1696072843,"~/.vimrc"
'3  239  0  ~/.vimrc
|4,51,239,0,1696072843,"~/.vimrc"
'4  239  0  ~/.vimrc
|4,52,239,0,1696072584,"~/.vimrc"
'5  239  0  ~/.vimrc
|4,53,239,0,1696072584,"~/.vimrc"
'6  239  0  ~/.vimrc
|4,54,239,0,1696072584,"~/.vimrc"
'7  239  0  ~/.vimrc
|4,55,239,0,1696072584,"~/.vimrc"
'8  239  0  ~/.vimrc
|4,56,239,0,1696072584,"~/.vimrc"
'9  239  0  ~/.vimrc
|4,57,239,0,1696072584,"~/.vimrc"

# Jumplist (newest first):
-'  1  0  ~/2023-09-30
|4,39,1,0,1696073006,"~/2023-09-30"
-'  3  1  ~/.vim/2023-09-30
|4,39,3,1,1696072865,"~/.vim/2023-09-30"
-'  3  1  ~/.vim/2023-09-30
|4,39,3,1,1696072865,"~/.vim/2023-09-30"
-'  1  0  ~/.vim/2023-09-30
|4,39,1,0,1696072859,"~/.vim/2023-09-30"
-'  1  0  ~/.vim/2023-09-30
|4,39,1,0,1696072859,"~/.vim/2023-09-30"
-'  239  0  ~/.vimrc
|4,39,239,0,1696072843,"~/.vimrc"
-'  239  0  ~/.vimrc
|4,39,239,0,1696072843,"~/.vimrc"
-'  239  0  ~/.vimrc
|4,39,239,0,1696072843,"~/.vimrc"
-'  239  0  ~/.vimrc
|4,39,239,0,1696072843,"~/.vimrc"
-'  239  0  ~/.vimrc
|4,39,239,0,1696072843,"~/.vimrc"
-'  239  0  ~/.vimrc
|4,39,239,0,1696072843,"~/.vimrc"
-'  239  0  ~/.vimrc
|4,39,239,0,1696072843,"~/.vimrc"
-'  239  0  ~/.vimrc
|4,39,239,0,1696072843,"~/.vimrc"
-'  239  0  ~/.vimrc
|4,39,239,0,1696072584,"~/.vimrc"
-'  239  0  ~/.vimrc
|4,39,239,0,1696072584,"~/.vimrc"
-'  239  0  ~/.vimrc
|4,39,239,0,1696072584,"~/.vimrc"
-'  239  0  ~/.vimrc
|4,39,239,0,1696072584,"~/.vimrc"
-'  239  0  ~/.vimrc
|4,39,239,0,1696072584,"~/.vimrc"
-'  239  0  ~/.vimrc
|4,39,239,0,1696072584,"~/.vimrc"
-'  239  0  ~/.vimrc
|4,39,239,0,1696072584,"~/.vimrc"
-'  239  0  ~/.vimrc
|4,39,239,0,1696072584,"~/.vimrc"
-'  385  0  ~/.vimrc
|4,39,385,0,1696072511,"~/.vimrc"
-'  385  0  ~/.vimrc
|4,39,385,0,1696072511,"~/.vimrc"
-'  385  0  ~/.vimrc
|4,39,385,0,1696072511,"~/.vimrc"
-'  385  0  ~/.vimrc
|4,39,385,0,1696072511,"~/.vimrc"
-'  385  0  ~/.vimrc
|4,39,385,0,1696072511,"~/.vimrc"
-'  385  0  ~/.vimrc
|4,39,385,0,1696072511,"~/.vimrc"
-'  385  0  ~/.vimrc
|4,39,385,0,1696072511,"~/.vimrc"
-'  385  0  ~/.vimrc
|4,39,385,0,1696072511,"~/.vimrc"
-'  385  0  ~/.vimrc
|4,39,385,0,1696072511,"~/.vimrc"
-'  385  0  ~/.vimrc
|4,39,385,0,1696072511,"~/.vimrc"
-'  385  0  ~/.vimrc
|4,39,385,0,1696072511,"~/.vimrc"
-'  385  0  ~/.vimrc
|4,39,385,0,1696072511,"~/.vimrc"
-'  385  0  ~/.vimrc
|4,39,385,0,1696072511,"~/.vimrc"
-'  385  0  ~/.vimrc
|4,39,385,0,1696072511,"~/.vimrc"
-'  385  0  ~/.vimrc
|4,39,385,0,1696072511,"~/.vimrc"
-'  385  0  ~/.vimrc
|4,39,385,0,1696072511,"~/.vimrc"
-'  391  0  ~/.vimrc
|4,39,391,0,1696072499,"~/.vimrc"
-'  391  0  ~/.vimrc
|4,39,391,0,1696072499,"~/.vimrc"
-'  391  0  ~/.vimrc
|4,39,391,0,1696072499,"~/.vimrc"
-'  391  0  ~/.vimrc
|4,39,391,0,1696072499,"~/.vimrc"
-'  391  0  ~/.vimrc
|4,39,391,0,1696072499,"~/.vimrc"
-'  391  0  ~/.vimrc
|4,39,391,0,1696072499,"~/.vimrc"
-'  391  0  ~/.vimrc
|4,39,391,0,1696072499,"~/.vimrc"
-'  391  0  ~/.vimrc
|4,39,391,0,1696072499,"~/.vimrc"
-'  391  0  ~/.vimrc
|4,39,391,0,1696072499,"~/.vimrc"
-'  391  0  ~/.vimrc
|4,39,391,0,1696072499,"~/.vimrc"
-'  391  0  ~/.vimrc
|4,39,391,0,1696072499,"~/.vimrc"
-'  391  0  ~/.vimrc
|4,39,391,0,1696072499,"~/.vimrc"
-'  391  0  ~/.vimrc
|4,39,391,0,1696072499,"~/.vimrc"
-'  391  0  ~/.vimrc
|4,39,391,0,1696072499,"~/.vimrc"
-'  391  0  ~/.vimrc
|4,39,391,0,1696072499,"~/.vimrc"
-'  391  0  ~/.vimrc
|4,39,391,0,1696072499,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1696072312,"~/.vimrc"
-'  256  0  ~/.vimrc
|4,39,256,0,1696072303,"~/.vimrc"
-'  260  0  ~/.vimrc
|4,39,260,0,1696072303,"~/.vimrc"
-'  256  0  ~/.vimrc
|4,39,256,0,1696072303,"~/.vimrc"
-'  260  0  ~/.vimrc
|4,39,260,0,1696072303,"~/.vimrc"
-'  256  0  ~/.vimrc
|4,39,256,0,1696072303,"~/.vimrc"
-'  260  0  ~/.vimrc
|4,39,260,0,1696072303,"~/.vimrc"
-'  256  0  ~/.vimrc
|4,39,256,0,1696072303,"~/.vimrc"
-'  260  0  ~/.vimrc
|4,39,260,0,1696072303,"~/.vimrc"
-'  260  0  ~/.vimrc
|4,39,260,0,1696072303,"~/.vimrc"
-'  256  0  ~/.vimrc
|4,39,256,0,1696072303,"~/.vimrc"
-'  260  0  ~/.vimrc
|4,39,260,0,1696072303,"~/.vimrc"
-'  256  0  ~/.vimrc
|4,39,256,0,1696072303,"~/.vimrc"
-'  260  0  ~/.vimrc
|4,39,260,0,1696072303,"~/.vimrc"
-'  256  0  ~/.vimrc
|4,39,256,0,1696072303,"~/.vimrc"
-'  260  0  ~/.vimrc
|4,39,260,0,1696072303,"~/.vimrc"
-'  256  0  ~/.vimrc
|4,39,256,0,1696072303,"~/.vimrc"
-'  260  0  ~/.vimrc
|4,39,260,0,1696072303,"~/.vimrc"
-'  260  0  ~/.vimrc
|4,39,260,0,1696072303,"~/.vimrc"
-'  256  0  ~/.vimrc
|4,39,256,0,1696072303,"~/.vimrc"
-'  260  0  ~/.vimrc
|4,39,260,0,1696072303,"~/.vimrc"
-'  256  0  ~/.vimrc
|4,39,256,0,1696072303,"~/.vimrc"
-'  260  0  ~/.vimrc
|4,39,260,0,1696072303,"~/.vimrc"
-'  256  0  ~/.vimrc
|4,39,256,0,1696072303,"~/.vimrc"
-'  260  0  ~/.vimrc
|4,39,260,0,1696072303,"~/.vimrc"
-'  256  0  ~/.vimrc
|4,39,256,0,1696072303,"~/.vimrc"
-'  260  0  ~/.vimrc
|4,39,260,0,1696072303,"~/.vimrc"
-'  260  0  ~/.vimrc
|4,39,260,0,1696072303,"~/.vimrc"

# Buffer list:
%~/2023-09-30	1	0

# History of marks within files (newest to oldest):

> ~/2023-09-30
	*	1696073005	0
	"	1	0

> ~/.vim/2023-09-30
	*	1696072864	0
	"	3	1
	^	3	2
	.	3	1
	+	3	1

> ~/.vimrc
	*	1696072840	0
	"	239	0
	^	239	0
	.	240	0
	+	250	0
	+	256	0
	+	250	0
	+	256	61
	+	256	0
	+	264	3
	+	384	0
	+	251	0
	+	257	0
	+	240	0

> ~/.tmux.conf
	*	1696072282	0
	"	157	0
